</td>
</tr>
</table>
</td>
</tr>
<!-- 1 Column Text + Button : END -->
<!-- Clear Spacer : BEGIN -->
<tr>
    <td aria-hidden="true" height="40" style="font-size: 0; line-height: 0;">
        &nbsp;
    </td>
</tr>
<!-- Clear Spacer : END -->


</table>
<!-- Email Body : END -->


<!-- Email Footer : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
    style="max-width: 680px; font-family: sans-serif; color: #ffffff;background:#04A4CC; font-size: 12px; line-height: 140%;">
    <tr>
        <td style="padding: 20px 10px; width: 100%; font-family: sans-serif; font-size: 12px; line-height: 140%; text-align: center; color: #ffffff;"
            class="x-gmail-data-detectors">
            <a style="color:white;text-decoration:none" href="https://zenithvoyages.ch/">zenithvoyages.ch</a>
        </td>
    </tr>
</table>
<!-- Email Footer : END -->

<!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
</div>



</center>
</body>

</html>